<!DOCTYPE html>

<html>
	<head>
		<title>Howley Agency Sales Company</title>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</head>

	<body>
		<header>
			<h1 class="logo">
				<a href="index.html">
					<span></span>Howley Agency Sales Co.
				</a>
			</h1>
			
			<nav class="main-nav">
				<a href="about.html" class="main-nav">About Us</a>
				<a href="products.html" class="main-nav">Products</a>
				<a href="services.html" class="main-nav">Services</a>
				<a href="contact.html" class="main-nav">Contact</a>
			</nav>	
			<p class="phone">616-785-9000</p>
			<div class="email"><a href="mailto:info@dsshowley.com?Subject=Inquiry" target="_top"></a></div>

		</header>

		<section id="content">
			<article>
				<h2>About Us</h2>
				<figure>
					<img src="images/img.jpg" class="fig" />
					<figcaption>This is a caption for the image.</figcaption>
				</figure>
				<h3>Who We Are</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non pulvinar massa, sed hendrerit neque. Mauris pulvinar non nulla efficitur condimentum. In vel metus sed augue cursus convallis. In ornare posuere ante vel mollis. Morbi eu tincidunt ex. Aliquam sed felis eu orci commodo rutrum. Nulla vitae molestie nunc, id mollis lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean aliquet, lacus ac fringilla malesuada, massa ex venenatis est, a venenatis leo risus eleifend risus.</p>

				<h3>What We Do</h3>
				<p>Phasellus magna nisl, rutrum congue ante sed, tincidunt auctor ipsum. Ut ligula quam, accumsan ut felis ut, ullamcorper ullamcorper elit. Phasellus hendrerit consequat tempus. Donec et nibh in quam lobortis eleifend. Etiam semper luctus venenatis. Nullam rhoncus sodales leo, eget molestie velit. Aliquam consectetur est id ex ornare bibendum.</p>
				
				<h3>Who We Serve</h3>
				<p>Etiam pellentesque massa turpis, sit amet congue turpis luctus nec. Praesent pellentesque elementum nulla. Donec et sollicitudin turpis. Nullam tincidunt, diam sit amet efficitur interdum, augue ligula feugiat arcu, quis consectetur ligula elit a sem. Pellentesque pharetra tortor sed diam porta, nec porttitor sapien ullamcorper. Mauris elementum pulvinar quam, ut ornare nisl fermentum a. Aliquam accumsan urna lacus, at maximus ex scelerisque et. Nullam eget convallis ligula.</p>
			</article>
			
		</section>
		
		<div id="sidebar">
			<h4>Representing</h4>
			<div class="sidebar"><a href="http://www.harscopk.com" target="_blank">Paterson Kelley</a></div>
			<div class="sidebar"><a href="http://www.spirotherm.com" target="_blank">Spirotherm</a></div>
			<div class="sidebar"><a href="http://www.securitychimneys.com" target="_blank">Security Chimney</a></div>
			<div class="sidebar"><a href="http://www.chronomite.com" target="_blank">Chronomite</a></div>		
			<div class="sidebar"><a href="http://www.heat-timer.com" target="_blank">Heat Timer</a></div>				
			<div class="sidebar"><a href="http://www.wendlandmfg.com" target="_blank">Wendland Tank</a></div>
		</div>
		

		

	
		<footer id="footer">
		  <div id="ftr-wrap">
			<h2 class="ftr">
				<a href="index.html">
					<span></span>Howley Agency Sales Co.
				</a>
			</h2>
			

			<address class="ftr">
				<h4>Main Office</h4>
				13261 Northend Ave,<br>
				Oak Park, MI 48237<br>
				phone: (248) 398-2400<br>
				fax: (248) 547-4905<br>
			</address>

			<address class="ftr">
				<h4>Branch Office</h4>
				931 West River Center Dr. 	Suite A<br>
				Comstock Park, MI 49321<br>
				phone: (616) 785-9000<br>
				fax: (616) 785-7347<br>
			</address>
		  </div>

		    <nav class="ftr-nav">
					<a href="About.html" class="ftr-nav">About Us</a>
					<a href="Products.html" class="ftr-nav">Products</a>
					<a href="Services.html" class="ftr-nav">Services</a>
					<a href="Contact.html" class="ftr-nav">Contact</a>
			</nav>	

			<div id="copyright"><p>&copy;2015 Howley Agency Sales Co.</p></div>
		</footer>

	</body>
</html>