<!DOCTYPE html>

<html>
	<head>
		<title>Howley Agency Sales Company</title>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</head>

	<body>
		<header class"home">
			<h1 class="logo">
				<a href="index.html">
					<span></span>Howley Agency Sales Co.
				</a>
			</h1>
			
			<nav class="main-nav">
				<a href="about.html" class="main-nav">About Us</a>
				<a href="products.html" class="main-nav">Products</a>
				<a href="services.html" class="main-nav">Services</a>
				<a href="contact.html" class="main-nav">Contact</a>
			</nav>	
			<p class="phone">616-785-9000</p>
			<div class="email"></div>

		</header>

		<section id="feature">
			<video width="1500" height="800" autoplay loop>
				<source src="images/fractalBlue.mp4" type="video/mp4">
			</video>
			<div id="slide-wrap">
				<img class="slide" src="images/img.jpg" />				
				<div class="slide">
					<h3>Product Name</h3>
					<p>Product Description goes here</p>
					<ul>
						<li>Bullet Point 1</li>
						<li>Bullet Point 2</li>
						<li>Bullet Point 3</li>
					</ul>	
					<a href="#">Click here to Learn More</a>
				</div>
			</div>
			<section id="brands">
				<div id="brand-wrap">
					<div class="brand"><a href="">Chronomite</a></div>
					<div class="brand"><a href="">Heat Timer</a></div>
					<div class="brand"><a href="">Patterson-Kelley</a></div>
					<div class="brand"><a href="">Security Chimney</a></div>
					<div class="brand"><a href="">Spirotherm</a></div>
					<div class="brand"><a href="">Wendland Tank</a></div>
				</div>
			</section>
		</section>

		

		<section id="profile">
			<div id="profile-wrap">
				<div class="info">
					<h2 class="sec-title">Who We Are</h2>
					<img class="info" src="images/team1.png" />
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non leo nisi. Proin porta, dui vitae ultricies tincidunt, eros sapien euismod tortor, a tristique nunc augue vulputate metus.</p>
				</div>				
				
				<div class="info">
					<h2 class="sec-title">What We Do</h2>
					<img class="info" src="images/sales1.png" />					
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non leo nisi. Proin porta, dui vitae ultricies tincidunt, eros sapien euismod tortor, a tristique nunc augue vulputate metus.</p>
				</div>
				
				<div class="info">
					<h2 class="sec-title">Who We Serve</h1>
					<img class="info" src="images/shake1.png" />					
					<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non leo nisi. Proin porta, dui vitae ultricies tincidunt, eros sapien euismod tortor, a tristique nunc augue vulputate metus.</p>
				</div>
			</div>
		</section>

	
		<footer id="footer">
		  <div id="ftr-wrap">
			<h2 class="ftr">
				<a href="index.html">
					<span></span>Howley Agency Sales Co.
				</a>
			</h2>
			

			<address class="ftr">
				<h4>Main Office</h4>
				13261 Northend Ave,<br>
				Oak Park, MI 48237<br>
				phone: (248) 398-2400<br>
				fax: (248) 547-4905<br>
			</address>

			<address class="ftr">
				<h4>Branch Office</h4>
				931 West River Center Dr. 	Suite A<br>
				Comstock Park, MI 49321<br>
				phone: (616) 785-9000<br>
				fax: (616) 785-7347<br>
			</address>
		  </div>

		    <nav class="ftr-nav">
					<a href="About.html" class="ftr-nav">About Us</a>
					<a href="Products.html" class="ftr-nav">Products</a>
					<a href="Services.html" class="ftr-nav">Services</a>
					<a href="Contact.html" class="ftr-nav">Contact</a>
			</nav>	

			<div id="copyright"><p>&copy;2015 Howley Agency Sales Co.</p></div>
		</footer>

	</body>
</html>